<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my website Coffee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">
			<img src="images/logo.png" alt="Café Élysée Logo" id="navbar-logo">
			<span class="ml-2">Café Élysée</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="product-single.html">Single Product</a>
                <a class="dropdown-item" href="cart.html">Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
              </div>
            </li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	          <li class="nav-item cart"><a href="cart.html" class="nav-link"><span class="icon icon-shopping_cart"></span>
				<span class="bag d-flex justify-content-center align-items-center">
					<small id="cart-count">1</small></span></a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url(images/bg-2.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            	<span class="subheading">Welcome</span>
              <h1 class="mb-4">A Refined Coffee Tasting Journey</h1>
              <p class="mb-4 mb-md-5">Immerse yourself in a symphony of flavors, where each cup embodies the artistry of nature and the craftsmanship of our roasters. This is a journey that awakens the senses, inviting you to savor the elegance in every sip.</p>
              <p><a href="shop.html" class="btn btn-primary p-3 px-xl-4 py-xl-3">Order Now</a> <a href="menu.html" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">View Menu</a></p>
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url(images/bg-3.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            	<span class="subheading">Welcome</span>
              <h1 class="mb-4">Crafted Flavor  &amp; Charming Escape</h1>
              <p class="mb-4 mb-md-5">A rich blend of aromas dances through the air, inviting you to indulge in a world of exquisite coffee. Each cup is a journey, thoughtfully crafted to awaken your senses and transport you to a realm of serene bliss.</p>
              <p><a href="shop.html" class="btn btn-primary p-3 px-xl-4 py-xl-3">Order Now</a> <a href="menu.html" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">View Menu</a></p>
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url(images/bg-1.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            	<span class="subheading">Welcome</span>
              <h1 class="mb-4">Bold Aroma, Hot and Waiting for You</h1>
              <p class="mb-4 mb-md-5">An enchanting breeze sweeps through our coffee sanctuary, carrying the rich aroma of freshly brewed perfection. Each cup is a testament to the finest beans, crafted with care to awaken your senses and elevate your day.</p>
              <p><a href="shop.html" class="btn btn-primary p-3 px-xl-4 py-xl-3">Order Now</a> <a href="menu.html" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">View Menu</a></p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ftco-intro">
    	<div class="container-wrap">
    		<div class="wrap d-md-flex align-items-xl-end">
	    		<div class="info">
	    			<div class="row no-gutters">
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-phone"></span></div>
	    					<div class="text">
	    						<h3>+94 758 333 516</h3>
	    						<p>For a perfect cup of elegance, crafted just for you, reach out to us.</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-my_location"></span></div>
	    					<div class="text">
	    						<h3>Main Street, Valaichenai</h3>
	    						<p>	Trinco road, Batticaloa, Srilanka.</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-clock-o"></span></div>
	    					<div class="text">
	    						<h3>Open Monday-Saturday</h3>
	    						<p>8:00am - 10:00pm</p>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="book p-4">
	    			<h3>Book a Table</h3>
	    			<form id="appointmentForm" class="appointment-form">
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="First Name">
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Last Name">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<div class="input-wrap">
		            		<div class="icon"><span class="ion-md-calendar"></span></div>
		            		<input type="text" class="form-control appointment_date" placeholder="Date">
	            		         </div>
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<div class="input-wrap">
		            		<div class="icon"><span class="ion-ios-clock"></span></div>
		            		<input type="text" class="form-control appointment_time" placeholder="Time">
	            		        </div>
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Phone">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		                    <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
		                    </div>
		                    <div class="form-group ml-md-4">
		                    <input type="submit" value="Appointment" class="btn btn-white py-3 px-4">
		                    </div>
	    				</div>
	    			</form>
	    		</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-about d-md-flex">
    	<div class="one-half img" style="background-image: url(images/about.jpg);"></div>
    	<div class="one-half ftco-animate">
    		<div class="overlap">
	        <div class="heading-section ftco-animate ">
	        	<span class="subheading">From Bean to Brew</span>
	          <h2 class="mb-4">Our Story</h2>
	        </div>
	        <div>
	  			<p>At Café Élysée, our journey began with a simple love for coffee and a desire to create a welcoming space for our community. With carefully sourced beans from sustainable farms and a commitment to quality, we strive to bring you the perfect cup with every visit. More than just a coffee shop, we are a hub for connection, creativity, and flavor—a place where stories are shared over a warm brew. Join us as we continue to explore the rich world of coffee and foster connections within our beloved community.</p>
	  			</div>
  			</div>
    	</div>
    </section>

    <section class="ftco-section ftco-services">
    	<div class="container">
    		<div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span class="flaticon-choices"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Effortless Ordering</h3>
				<p>Even the most intricate details fade away when it comes to ordering with us. Experience a seamless process designed for your convenience.</p>
				
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span class="flaticon-delivery-truck"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Fastest Delivery</h3>
				<p>With our lightning-fast delivery service, your coffee cravings are just a click away. Enjoy the freshest brews delivered to your doorstep, so you can indulge in every delightful sip.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span class="flaticon-coffee-bean"></span></div>
              <div class="media-body">
                <h3 class="heading">Exquisite Coffee</h3> 
				<p>In a world where every sip tells a story, our coffee stands as a testament to nature's finest offerings. Each bean is meticulously sourced, celebrating the artistry of dedicated growers and the purity of the land.</p>
              </div>
            </div>    
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row align-items-center">
    			<div class="col-md-6 pr-md-5">
    				<div class="heading-section text-md-right ftco-animate">
	          	<span class="subheading">Crafted Delights for Every Palate</span>
				  <h2 class="mb-4">Our Menu</h2> 
				  <p class="mb-4">Nestled in the heart of our café, a treasure trove of flavors awaits. Beyond the valleys of ordinary blends and far from the clutches of the mundane, we curate a selection that delights the senses. Each drink is crafted with care, drawing inspiration from distant lands and the artistry of nature.</p>
				  <p><a href="menu.html" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">View full Menu</a></p>
	          </div>
    			</div>
    			<div class="col-md-6">
    				<div class="row">
    					<div class="col-md-6">
    						<div class="menu-entry">
		    					<a href="product-single.html" class="img" style="background-image: url(images/coffee-img-1.JPG);"></a>
		    				</div>
    					</div>
    					<div class="col-md-6">
    						<div class="menu-entry mt-lg-4">
		    					<a href="product-single.html" class="img" style="background-image: url(images/coffee-img-2.jpg);"></a>
		    				</div>
    					</div>
    					<div class="col-md-6">
    						<div class="menu-entry">
		    					<a href="product-single.html" class="img" style="background-image: url(images/coffee-img-3.JPG);"></a>
		    				</div>
    					</div>
    					<div class="col-md-6">
    						<div class="menu-entry mt-lg-4">
		    					<a href="product-single.html" class="img" style="background-image: url(images/coffee-img-4.jpg);"></a>
		    				</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-counter ftco-bg-dark img" id="section-counter" style="background-image: url(images/bg-2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-coffee-cup"></span></div>
		              	<strong class="number" data-number="3">0</strong>
		              	<span>Coffee Branches</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-coffee-cup"></span></div>
		              	<strong class="number" data-number="5">0</strong>
		              	<span>Number of Awards</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-coffee-cup"></span></div>
		              	<strong class="number" data-number="1056">0</strong>
		              	<span>Happy Customer</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-coffee-cup"></span></div>
		              	<strong class="number" data-number="75">0</strong>
		              	<span>Staff</span>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
          	<span class="subheading">Sip, Savor, and Enjoy: Our Most Popular Brews</span>
            <h2 class="mb-4">Top Coffee Picks</h2>
            <p>Our most beloved brews, crafted from the finest beans and perfected with care. From rich espressos to smooth lattes, these favorites have earned their place in the hearts of coffee lovers. Indulge in our best-sellers and experience the true essence of exceptional coffee.</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-3">
        		<div class="menu-entry">
    					<a href="https://www.google.com/search?tbm=isch&q=Cappuccino" class="img" style="background-image: url(images/cappucino.jpg);"></a>
    					<div class="text text-center pt-4">
    						<h3><a href="https://www.google.com/search?q=Cappuccino">Cappuccino</a></h3>
    						<p>A harmonious blend of rich espresso, velvety steamed milk, and a delicate layer of froth.</p>
    						<p class="price"><span>$3.37</span></p>
    						<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
    					</div>
    				</div>
        	</div>
        	<div class="col-md-3">
        		<div class="menu-entry">
    					<a href="https://www.google.com/search?tbm=isch&q=espresso" class="img" style="background-image: url(images/espresso.jpg);"></a>
    					<div class="text text-center pt-4">
    						<h3><a href="https://www.google.com/search?q=espresso">Espresso</a></h3>
    						<p>Rich, bold, and beautifully intense, our espresso is a true celebration of the finest coffee beans.</p>
    						<p class="price"><span>$2.39</span></p>
    						<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
    					</div>
    				</div>
        	</div>
        	<div class="col-md-3">
        		<div class="menu-entry">
    					<a href="https://www.google.com/search?tbm=isch&q=Doppio" class="img" style="background-image: url(images/Doppio.jpg);"></a>
    					<div class="text text-center pt-4">
    						<h3><a href="https://www.google.com/search?q=Doppio">Doppio</a></h3>
    						<p>A rich and bold double shot of espresso, the Doppio delivers a full-bodied coffee experience. </p>
    						<p class="price"><span>$2.50</span></p>
    						<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
    					</div>
    				</div>
        	</div>
        	<div class="col-md-3">
        		<div class="menu-entry">
    					<a href="https://www.google.com/search?tbm=isch&q=Latte" class="img" style="background-image: url(images/latte.jpg);"></a>
    					<div class="text text-center pt-4">
    						<h3><a href="https://www.google.com/search?q=Latte">Latte</a></h3>
    						<p>A harmonious blend of rich espresso and velvety steamed milk. </p>
    						<p class="price"><span>$3.80</span></p>
    						<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
    					</div>
    				</div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-gallery">
    	<div class="container-wrap">
    		<div class="row no-gutters">
					<div class="col-md-3 ftco-animate">
						<a href="about.html" class="gallery img d-flex align-items-center" style="background-image: url(images/img-1.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="about.html" class="gallery img d-flex align-items-center" style="background-image: url(images/img-2.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="about.html" class="gallery img d-flex align-items-center" style="background-image: url(images/img-3.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="about.html" class="gallery img d-flex align-items-center" style="background-image: url(images/img-4.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section>

		<section class="ftco-menu">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Where Quality Meets Creativity</span>
			  <h2 class="mb-4">Our Products</h2> <p>Crafted with passion and precision, our offerings go beyond coffee. From delightful dishes to refreshing drinks and indulgent desserts, each item is a celebration of flavor, designed to elevate your experience with every bite and sip.</p>
          </div>
        </div>
    		<div class="row d-md-flex">
	    		<div class="col-lg-12 ftco-animate p-md-5">
		    		<div class="row">
		          <div class="col-md-12 nav-link-wrap mb-5">
		            <div class="nav ftco-animate nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
		              <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Main Dish</a>

		              <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Drinks</a>

		              <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Desserts</a>
		            </div>
		          </div>
		          <div class="col-md-12 d-flex align-items-center">
		            
		            <div class="tab-content ftco-animate" id="v-pills-tabContent">

		              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
		              	<div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="https://www.google.com/search?tbm=isch&q=Croissant Sandwich" class="menu-img img mb-4" style="background-image: url(images/croissant\ sandwich.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="https://www.google.com/search?q=Croissant Sandwich">Croissant Sandwich</a></h3>
		              					<p>Flaky, buttery perfection meets savory fillings in our Croissant Sandwich. A delightful blend of textures and flavors, this classic pairs perfectly with your favorite coffee for a satisfying and elegant bite.</p>
		              					<p class="price"><span>$3.04</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="https://www.google.com/search?tbm=isch&q=Pain Au Chocolat" class="menu-img img mb-4" style="background-image: url(images/pain\ au\ chocolat.jpeg);"></a>
		              				<div class="text">
		              					<h3><a href="https://www.google.com/search?q=Pain Au Chocolat">Pain Au Chocolat</a></h3>
		              					<p>Flaky, buttery pastry filled with rich, velvety chocolate—our Pain Au Chocolat is the perfect indulgence. A classic French delight, it pairs beautifully with your favorite coffee for a truly luxurious treat.</p>
		              					<p class="price"><span>$1.01</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="https://www.google.com/search?tbm=isch&q=Burger" class="menu-img img mb-4" style="background-image: url(images/burger-1.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="https://www.google.com/search?q=Burger">Burger</a></h3>
		              					<p>A perfect blend of savory flavors, our handcrafted burger is made with the finest ingredients. Juicy, flavorful, and served with care, it’s a delightful companion to your favorite coffee or drink.</p>
		              					<p class="price"><span>$4.06</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              	</div>
		              </div>

		              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
		                <div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="https://www.google.com/search?tbm=isch&q=Coffee Cocktail" class="menu-img img mb-4" style="background-image: url(images/Coffee\ cocktail.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="https://www.google.com/search?q=Coffee Cocktail">Coffee Cocktail</a></h3>
		              					<p>A delightful fusion of bold coffee and expertly crafted spirits, our Coffee Cocktail offers a unique twist on your favorite brew.</p>
		              					<p class="price"><span>$1.69</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="https://www.google.com/search?tbm=isch&q=Fresh Juices" class="menu-img img mb-4" style="background-image: url(images/fresh\ juice.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="https://www.google.com/search?q=Fresh Juices">Fresh Juices</a></h3>
		              					<p>Our selection of freshly squeezed juices offers a burst of natural flavors, perfect for a refreshing lift.</p>
		              					<p class="price"><span>$0.51</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="https://www.google.com/search?tbm=isch&q=Mojitos" class="menu-img img mb-4" style="background-image: url(images/mojito.jpeg);"></a>
		              				<div class="text">
		              					<h3><a href="https://www.google.com/search?q=Mojitos">Mojitos</a></h3>
		              					<p>Our refreshing Mojitos are a perfect balance of zesty lime, fresh mint, and a hint of sweetness.</p>
		              					<p class="price"><span>$1.01</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              	</div>
		              </div>

		              <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
		                <div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="https://www.google.com/search?tbm=isch&q=Tiramisu" class="menu-img img mb-4" style="background-image: url(images/tiramisu.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="https://www.google.com/search?q=Tiramisu">Tiramisu</a></h3>
		              					<p>Our Tiramisu is a delicate harmony of rich espresso, mascarpone, and layers of soft, coffee-soaked ladyfingers.</p>
		              					<p class="price"><span>$3.00</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="https://www.google.com/search?tbm=isch&q=Eiskaffee" class="menu-img img mb-4" style="background-image: url(images/Wiener-Eiskaffee.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="https://www.google.com/search?q=Eiskaffee">Eiskaffee</a></h3>
		              					<p>A refreshing blend of rich espresso and velvety ice cream, our Eiskaffee is the perfect indulgence for a warm day.</p>
		              					<p class="price"><span>$2.90</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="https://www.google.com/search?tbm=isch&q=Coffee mousse" class="menu-img img mb-4" style="background-image: url(images/coffee-mousse.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="https://www.google.com/search?q=Coffee mousse">coffee-mousse</a></h3>
		              					<p>A velvety, indulgent treat for coffee lovers, our coffee mousse blends rich espresso with smooth, creamy textures.</p>
		              					<p class="price"><span>$3.50</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              	</div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
    	</div>
    </section>

    <section class="ftco-section img" id="ftco-testimony" style="background-image: url(images/bg_1.jpg);"  data-stellar-background-ratio="0.5">
    	<div class="overlay"></div>
	    <div class="container">
	      <div class="row justify-content-center mb-5">
	        <div class="col-md-7 heading-section text-center ftco-animate">
	        	<span class="subheading">Real Voices, Real Experiences</span>
	          <h2 class="mb-4">Testimonials</h2>
	          <p>Our customers are at the heart of everything we do. From the first sip to the last bite, their kind words reflect the passion and care we pour into every cup and dish. Here’s what they have to say about their experience with us.</p>
	        </div>
	      </div>
	    </div>
	    <div class="container-wrap">
	      <div class="row d-flex no-gutters">
	        <div class="col-lg align-self-sm-end ftco-animate">
	          <div class="testimony">
	             <blockquote>
	                <p>&ldquo;"The coffee here is absolutely divine! Every cup is brewed to perfection, and you can truly taste the passion behind each blend. A must-visit for coffee lovers." &rdquo;</p>
	              </blockquote>
	              <div class="author d-flex mt-4">
	                <div class="image mr-3 align-self-center">
	                </div>
	                <div class="name align-self-center">- Sarah.P</div>
	              </div>
	          </div>
	        </div>
	        <div class="col-lg align-self-sm-end">
	          <div class="testimony overlay">
	             <blockquote>
	                <p>&ldquo;"This café has quickly become my favorite spot. The atmosphere is warm and welcoming, perfect for unwinding with a great cup of coffee and their delicious desserts." &rdquo;</p>
	              </blockquote>
	              <div class="author d-flex mt-4">
	                <div class="image mr-3 align-self-center">
	                </div>
	                <div class="name align-self-center">— Michael L.</div>
	              </div>
	          </div>
	        </div>
	        <div class="col-lg align-self-sm-end ftco-animate">
	          <div class="testimony">
	             <blockquote>
	                <p>&ldquo;"The staff here is wonderful—friendly, attentive, and always ready with a great recommendation. It feels like home every time I step in." &rdquo;</p>
	              </blockquote>
	              <div class="author d-flex mt-4">
	                <div class="image mr-3 align-self-center">
	                </div>
	                <div class="name align-self-center"> — Emily R.</div>
	              </div>
	          </div>
	        </div>
	        <div class="col-lg align-self-sm-end">
	          <div class="testimony overlay">
	             <blockquote>
	                <p>&ldquo;"The combination of their freshly brewed coffee and gourmet dishes is fantastic. I tried the burger, and it paired perfectly with a Doppio—what a treat!" &rdquo;</p>
	              </blockquote>
	              <div class="author d-flex mt-4">
	                <div class="image mr-3 align-self-center">
	                </div>
	                <div class="name align-self-center">— David M.</div>
	              </div>
	          </div>
	        </div>
	        <div class="col-lg align-self-sm-end ftco-animate">
	          <div class="testimony">
	            <blockquote>
	              <p>&ldquo; "I stop by every morning for my daily coffee fix, and I’m never disappointed. The quality is consistent, and the flavors are rich. It’s the perfect way to start my day!"&rdquo;</p>
	            </blockquote>
	            <div class="author d-flex mt-4">
	              <div class="image mr-3 align-self-center">
	              </div>
	              <div class="name align-self-center"> — Jessica T.</div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>At Café Élysée, we are passionate about crafting exceptional coffee experiences. Our carefully sourced beans and skilled baristas come together to bring you the finest brews and delightful dishes. Join us on a journey of flavor, community, and coffee culture!</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/yourprofile"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://facebook.com/yourpage"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://instagram.com/yourprofile"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/coffee-img-1.JPG);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Espresso Unveiled: The Heart of Coffee Culture</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Aug 15, 2024</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 23</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/granola.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Gorolona Magic</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2024</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="https://www.google.com" target="_blank" class="py-2 d-block">Cooked</a></li>
				<li><a href="https://www.google.com" target="_blank" class="py-2 d-block">Deliver</a></li>
				<li><a href="https://www.google.com" target="_blank" class="py-2 d-block">Quality Foods</a></li>
				  <li><a href="https://www.google.com" target="_blank" class="py-2 d-block">Mixed</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Valaichenai, Trinco road, Batticaloa, Srilanka.</span></li>
	                <li><a href="tel:+94758333516"><span class="icon icon-phone"></span><span class="text">+94 758 333 516</span></a></li>
					<li><a href="mailto:coffee@cafeelysee.com"><span class="icon icon-envelope"></span><span class="text">coffee@cafeelysee.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
	<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
	<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg>
</div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  <script>
	document.addEventListener('DOMContentLoaded', function() {
    const appointmentForm = document.getElementById('appointmentForm');

    appointmentForm.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the form from submitting traditionally

        // Gather form data
        const firstName = document.querySelector('input[placeholder="First Name"]').value.trim();
        const lastName = document.querySelector('input[placeholder="Last Name"]').value.trim();
        const appointmentDate = document.querySelector('.appointment_date').value.trim();
        const appointmentTime = document.querySelector('.appointment_time').value.trim();
        const phone = document.querySelector('input[placeholder="Phone"]').value.trim();
        const message = document.querySelector('textarea[placeholder="Message"]').value.trim();

        // Validate form fields
        if (!firstName || !lastName || !appointmentDate || !appointmentTime || !phone) {
            alert('Please fill in all the required fields.');
            return;
        }

        // Optional: Validate date and time format (you can extend this for better accuracy)
        if (!isValidDate(appointmentDate) || !isValidTime(appointmentTime)) {
            alert('Please provide a valid date and time.');
            return;
        }

        // Optional: Validate phone number format
        if (!isValidPhone(phone)) {
            alert('Please provide a valid phone number.');
            return;
        }

        // Handle the appointment data (e.g., send to the server or store in localStorage)
        const appointmentData = {
            firstName,
            lastName,
            appointmentDate,
            appointmentTime,
            phone,
            message
        };

        // Example: Store the data in localStorage (you can replace this with an API call)
        localStorage.setItem('appointmentData', JSON.stringify(appointmentData));

        // Feedback to the user
        alert('Your appointment has been booked successfully!');

        // Clear the form after submission
        appointmentForm.reset();
    });

    // Helper function to validate the date format (basic validation)
    function isValidDate(date) {
        const regex = /^\d{2}\/\d{2}\/\d{4}$/; // Assumes format MM/DD/YYYY
        return regex.test(date);
    }

    // Helper function to validate time format (basic validation)
    function isValidTime(time) {
        const regex = /^\d{2}:\d{2}$/; // Assumes format HH:MM
        return regex.test(time);
    }

    // Helper function to validate phone number (basic validation)
    function isValidPhone(phone) {
        const regex = /^[0-9]{10,15}$/; // Assumes phone number of length 10-15 digits
        return regex.test(phone);
    }
});

// This function handles adding items to the cart
document.addEventListener('DOMContentLoaded', function() {
    const addToCartButtons = document.querySelectorAll('.btn-outline-primary');

    // Add event listeners to all "Add to Cart" buttons
    addToCartButtons.forEach(button => {
        button.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent default anchor behavior
            
            const product = {
                name: this.closest('.text').querySelector('h3 a').textContent.trim(),
                price: this.closest('.text').querySelector('.price span').textContent.trim(),
                description: this.closest('.text').querySelector('p').textContent.trim(),
                image: this.closest('.menu-entry').querySelector('.img').style.backgroundImage.replace('url("', '').replace('")', '') // Extract the image URL
            };

            // Get the cart from localStorage or create a new one
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Add the product to the cart
            cart.push(product);

            // Save the updated cart back to localStorage
            localStorage.setItem('cart', JSON.stringify(cart));

            alert(`${product.name} has been added to your cart.`);
        });
    });
});


  </script>

  </body>
</html>