<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my website Coffee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="Café Élysée Logo" id="navbar-logo">
				<span class="ml-2">Café Élysée</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="product-single.html">Single Product</a>
                <a class="dropdown-item" href="cart.html">Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
              </div>
            </li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	          <li class="nav-item cart"><a href="cart.html" class="nav-link"><span class="icon icon-shopping_cart"></span><span class="bag d-flex justify-content-center align-items-center"><small>1</small></span></a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">

      <div class="slider-item" style="background-image: url(images/bg-3.jpg);" data-stellar-background-ratio="0.5">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">Product </h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Product Detail</span></p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 mb-5 ftco-animate">
    				<a href="images/americano-coffee.jpg" class="image-popup"><img src="images/americano-coffee.jpg" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-lg-6 product-details pl-md-5 ftco-animate">
    				<h3>Americano Coffee</h3> <p class="price"><span>$3.80</span></p> 
					<p>In a quaint little town, where the aroma of freshly brewed coffee fills the air, our Americano stands as a tribute to simplicity and flavor. Crafted from rich, bold espresso and topped with hot water, it offers a delightful blend that warms the soul. It's a drink that invites you to pause and savor the moment, while each sip transports you to a serene escape, where the complexities of life dissolve into the comforting embrace of a classic brew.</p> 
					<p>As the sun rises, casting a golden hue over the bustling café, patrons gather to indulge in their favorite Americano. With every cup, they are reminded that the best stories often start with a simple sip, allowing connections to flourish amidst laughter and conversation.</p>
						<div class="row mt-4">
							<div class="col-md-6">
								<div class="form-group d-flex">
		              <div class="select-wrap">
	                  <div class="icon"><span class="ion-ios-arrow-down"></span></div>
	                  <select name="" id="" class="form-control">
	                  	<option value="">Small</option>
	                    <option value="">Medium</option>
	                    <option value="">Large</option>
	                    <option value="">Extra Large</option>
	                  </select>
	                </div>
		            </div>
							</div>
							<div class="w-100"></div>
							<div class="input-group col-md-6 d-flex mb-3">
	             	<span class="input-group-btn mr-2">
	                	<button type="button" class="quantity-left-minus btn"  data-type="minus" data-field="">
	                   <i class="icon-minus"></i>
	                	</button>
	            		</span>
	             	<input type="text" id="quantity" name="quantity" class="form-control input-number" value="1" min="1" max="100">
	             	<span class="input-group-btn ml-2">
	                	<button type="button" class="quantity-right-plus btn" data-type="plus" data-field="">
	                     <i class="icon-plus"></i>
	                 </button>
	             	</span>
	          	</div>
          	</div>
          	<p><a href="cart.html" class="btn btn-primary py-3 px-5">Add to Cart</a></p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
          	<span class="subheading">Enhance Your Coffee Experience</span>
            <h2 class="mb-4">Explore More</h2>
            <p>Delve deeper into our curated selection of exquisite coffees, delightful dishes, and irresistible desserts. Each item is crafted with care to elevate your experience and satisfy your cravings. Discover new flavors and hidden gems that await you on this delicious journey!</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-3">
        		<div class="menu-entry">
					<a href="#" class="img" style="background-image: url(images/cappucino.jpg);"></a>
					<div class="text text-center pt-4">
						<h3><a href="#">Capuccino</a></h3>
						<p>A harmonious blend of rich espresso, velvety steamed milk, and a delicate layer of froth.</p>
						<p class="price"><span>$2.37</span></p>
						<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
					</div>
				</div>
		</div>
		<div class="col-md-3">
			<div class="menu-entry">
					<a href="#" class="img" style="background-image: url(images/espresso.jpg);"></a>
					<div class="text text-center pt-4">
						<h3><a href="#">Espresso</a></h3>
						<p>Rich, bold, and beautifully intense, our espresso is a true celebration of the finest coffee beans.</p>
						<p class="price"><span>$3.39</span></p>
						<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
					</div>
				</div>
		</div>
		<div class="col-md-3">
			<div class="menu-entry">
					<a href="#" class="img" style="background-image: url(images/Doppio.jpg);"></a>
					<div class="text text-center pt-4">
						<h3><a href="#">Doppio</a></h3>
						<p>A rich and bold double shot of espresso, the Doppio delivers a full-bodied coffee experience. </p>
						<p class="price"><span>$5.90</span></p>
						<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
					</div>
				</div>
		</div>
		<div class="col-md-3">
			<div class="menu-entry">
					<a href="#" class="img" style="background-image: url(images/latte.jpg);"></a>
					<div class="text text-center pt-4">
						<h3><a href="#">Latte</a></h3>
						<p>A harmonious blend of rich espresso and velvety steamed milk. </p>
						<p class="price"><span>$4.70</span></p>
						<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
    					</div>
    				</div>
        	</div>
        </div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>At Café Élysée, we are passionate about crafting exceptional coffee experiences. Our carefully sourced beans and skilled baristas come together to bring you the finest brews and delightful dishes. Join us on a journey of flavor, community, and coffee culture!</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/yourprofile"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://facebook.com/yourpage"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://instagram.com/yourprofile"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/coffee-img-1.JPG);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Espresso Unveiled: The Heart of Coffee Culture</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Aug 15, 2024</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 23</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/granola.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Gorolona Magic</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2024</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="https://www.google.com" target="_blank" class="py-2 d-block">Cooked</a></li>
				<li><a href="https://www.google.com" target="_blank" class="py-2 d-block">Deliver</a></li>
				<li><a href="https://www.google.com" target="_blank" class="py-2 d-block">Quality Foods</a></li>
				  <li><a href="https://www.google.com" target="_blank" class="py-2 d-block">Mixed</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Valaichenai, Trinco road, Batticaloa, Srilanka.</span></li>
	                <li><a href="tel:+94758333516"><span class="icon icon-phone"></span><span class="text">+94 758 333 516</span></a></li>
					<li><a href="mailto:coffee@cafeelysee.com"><span class="icon icon-envelope"></span><span class="text">coffee@cafeelysee.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <script>
		$(document).ready(function(){

		var quantitiy=0;
		   $('.quantity-right-plus').click(function(e){
		        
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		            
		            $('#quantity').val(quantity + 1);

		          
		            // Increment
		        
		    });

		     $('.quantity-left-minus').click(function(e){
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		      
		            // Increment
		            if(quantity>0){
		            $('#quantity').val(quantity - 1);
		            }
		    });
		    
		});
		document.addEventListener('DOMContentLoaded', function() {
    const addToCartButton = document.querySelector('.btn-primary');
    
    // Event listener for "Add to Cart" button
    addToCartButton.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default link behavior (navigation)

        // Get product details
        const productName = document.querySelector('.product-details h3').textContent;
        const productPrice = document.querySelector('.product-details .price span').textContent;
        const productSize = document.querySelector('.select-wrap select').value;
        const productQuantity = document.getElementById('quantity').value;
        const productImage = document.querySelector('.img-fluid').src; // Get the product image URL

        // Create a product object
        const product = {
            name: productName,
            price: productPrice,
            size: productSize || 'Small', // Default to 'Small' if no size selected
            quantity: parseInt(productQuantity, 10),
            image: productImage
        };

        // Retrieve the current cart from LocalStorage or initialize an empty cart
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        // Add the product to the cart
        cart.push(product);

        // Save the updated cart back to LocalStorage
        localStorage.setItem('cart', JSON.stringify(cart));

        alert(`${productName} has been added to your cart.`);

        // Optionally redirect to the cart page
        window.location.href = 'cart.html';
    });

    // Quantity control
    const quantityInput = document.getElementById('quantity');
    const quantityPlusButton = document.querySelector('.quantity-right-plus');
    const quantityMinusButton = document.querySelector('.quantity-left-minus');

    // Increase quantity
    quantityPlusButton.addEventListener('click', function() {
        let currentQuantity = parseInt(quantityInput.value, 10);
        if (currentQuantity < 100) {
            quantityInput.value = currentQuantity + 1;
        }
    });

    // Decrease quantity
    quantityMinusButton.addEventListener('click', function() {
        let currentQuantity = parseInt(quantityInput.value, 10);
        if (currentQuantity > 1) {
            quantityInput.value = currentQuantity - 1;
        }
    });
});


	</script>

    
  </body>
</html>