<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my website Coffee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="Café Élysée Logo" id="navbar-logo">
				<span class="ml-2">Café Élysée</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="product-single.html">Single Product</a>
                <a class="dropdown-item" href="cart.html">Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
              </div>
            </li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	          <li class="nav-item cart"><a href="cart.html" class="nav-link"><span class="icon icon-shopping_cart"></span><span class="bag d-flex justify-content-center align-items-center"><small>1</small></span></a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">

      <div class="slider-item" style="background-image: url(images/bg-3.jpg);" data-stellar-background-ratio="0.5">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">Order Online</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Shop</span></p>
            </div>

          </div>
        </div>
      </div>
    </section>


    <section class="ftco-menu mb-5 pb-5">
    	<div class="container">
    		<div class="row d-md-flex">
	    		<div class="col-lg-12 ftco-animate p-md-5">
		    		<div class="row">
		          <div class="col-md-12 nav-link-wrap mb-5">
		            <div class="nav ftco-animate nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
		            	<a class="nav-link active" id="v-pills-0-tab" data-toggle="pill" href="#v-pills-0" role="tab" aria-controls="v-pills-0" aria-selected="true">Coffee</a>

		              <a class="nav-link" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="false">Main Dish</a>

		              <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Drinks</a>

		              <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Desserts</a>
		            </div>
		          </div>
		          <div class="col-md-12 d-flex align-items-center">
		            
		            <div class="tab-content ftco-animate" id="v-pills-tabContent">

		              <div class="tab-pane fade show active" id="v-pills-0" role="tabpanel" aria-labelledby="v-pills-0-tab">
		              	<div class="row">
		              		<div class="col-md-3">
								<div class="menu-entry">
									<a href="#" class="img" style="background-image: url(images/cappucino.jpg);"></a>
									<div class="text text-center pt-4">
										<h3><a href="#">Capuccino</a></h3>
										<p>A harmonious blend of rich espresso, velvety steamed milk, and a delicate layer of froth.</p>
										<p class="price"><span>$3.37</span></p>
										<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
									</div>
								</div>
						    </div>
						    <div class="col-md-3">
							    <div class="menu-entry">
									<a href="#" class="img" style="background-image: url(images/espresso.jpg);"></a>
									<div class="text text-center pt-4">
										<h3><a href="#">Espresso</a></h3>
										<p>Rich and beautifully intense, espresso is a true celebration of the finest coffee beans.</p>
										<p class="price"><span>$2.39</span></p>
										<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
									</div>
								</div>
						    </div>
						    <div class="col-md-3">
							    <div class="menu-entry">
									<a href="#" class="img" style="background-image: url(images/Doppio.jpg);"></a>
									<div class="text text-center pt-4">
										<h3><a href="#">Doppio</a></h3>
										<p>A rich and bold double shot of espresso, the Doppio delivers a full-bodied coffee experience. </p>
										<p class="price"><span>$2.50</span></p>
										<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
									</div>
								</div>
						    </div>
						    <div class="col-md-3">
							    <div class="menu-entry">
									<a href="#" class="img" style="background-image: url(images/latte.jpg);"></a>
									<div class="text text-center pt-4">
										<h3><a href="#">Latte</a></h3>
										<p>A harmonious blend of rich espresso and velvety steamed milk. </p>
										<p class="price"><span>$3.80</span></p>
										<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
						    		</div>
						    	</div>
						    </div>
							<div class="col-md-3">
							    <div class="menu-entry">
									<a href="#" class="img" style="background-image: url(images/americano-coffee.jpg);"></a>
									<div class="text text-center pt-4">
										<h3><a href="#">Americano</a></h3>
										<p>Rich espresso and hot water, our Americano delivers a smooth, bold flavor that coffee lovers crave</p>
										<p class="price"><span>$3.00</span></p>
										<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
									</div>
								</div>
						    </div>
							<div class="col-md-3">
							    <div class="menu-entry">
									<a href="#" class="img" style="background-image: url(images/macchiato.jpg);"></a>
									<div class="text text-center pt-4">
										<h3><a href="#">Macchiato</a></h3>
										<p>The mark that Steamed milk leaves on the surface of the espresso as it is dashed into the drink.</p>
										<p class="price"><span>$2.57</span></p>
										<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
									</div>
								</div>
						    </div>
							<div class="col-md-3">
							    <div class="menu-entry">
									<a href="#" class="img" style="background-image: url(images/breve-coffee.jpg);"></a>
									<div class="text text-center pt-4">
										<h3><a href="#">Breve</a></h3>
										<p>Twist on the average espresso, adding steamed half-and-half to create a rich and creamy texture.</p>
										<p class="price"><span>$3.57</span></p>
										<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
									</div>
								</div>
						    </div>
							<div class="col-md-3">
							    <div class="menu-entry">
									<a href="#" class="img" style="background-image: url(images/coffee-img-2.jpg);"></a>
									<div class="text text-center pt-4">
										<h3><a href="#">Iced Coffee</a></h3>
										<p>Interchange milk with water.Different flavoring syrups will be added per the preference of the customer.</p>
										<p class="price"><span>$2.39</span></p>
										<p><a href="#" class="btn btn-primary btn-outline-primary">Add to Cart</a></p>
									</div>
								</div>
						    </div>
		              	</div>
		              </div>

		              <div class="tab-pane fade" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
		                <div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/croissant\ sandwich.jpg);"></a>
		              				<div class="text">
										<h3><a href="#">Croissant Sandwich</a></h3>
										<p>Flaky, buttery perfection meets savory fillings in our Croissant Sandwich. A delightful blend of textures and flavors, this classic pairs perfectly with your favorite coffee for a satisfying and elegant bite.</p>
										<p class="price"><span>$3.04</span></p>
										<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/pain\ au\ chocolat.jpeg);"></a>
									<div class="text">
										<h3><a href="#">Pain Au Chocolat</a></h3>
										<p>Flaky, buttery pastry filled with rich, velvety chocolate—our Pain Au Chocolat is the perfect indulgence. A classic French delight, it pairs beautifully with your favorite coffee for a truly luxurious treat.</p>
										<p class="price"><span>$1.01</span></p>
										<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/burger-1.jpg);"></a>
									<div class="text">
										<h3><a href="#">Burger</a></h3>
										<p>A perfect blend of savory flavors, our handcrafted burger is made with the finest ingredients. Juicy, flavorful, and served with care, it’s a delightful companion to your favorite coffee or drink.</p>
										<p class="price"><span>$4.06</span></p>
										<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/image_1.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="product-single.html">spaghetti</a></h3>
		              					<p>Our Spaghetti is a perfect blend of classic Italian flavors, made with fresh ingredients and a rich, savory sauce.</p>
		              					<p class="price"><span>$2.90</span></p>
		              					<p><a href="cart.html" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/granola.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="product-single.html">granola</a></h3>
		              					<p>Our handcrafted granola is a perfect balance of crunch and sweetness, made with wholesome oats, nuts, and dried fruit</p>
		              					<p class="price"><span>$1.90</span></p>
		              					<p><a href="cart.html" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/sandwitch.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="product-single.html">Sandwich</a></h3>
		              					<p>Crafted with the freshest ingredients, our sandwiches offer a perfect balance of flavor and texture.</p>
		              					<p class="price"><span>$2.90</span></p>
		              					<p><a href="cart.html" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              	</div>
		              </div>

		              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
		                <div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/Coffee\ cocktail.jpg);"></a>
									<div class="text">
										<h3><a href="#">Coffee Cocktail</a></h3>
										<p>A delightful fusion of bold coffee and expertly crafted spirits, our Coffee Cocktail offers a unique twist on your favorite brew.</p>
										<p class="price"><span>$1.69</span></p>
										<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/fresh\ juice.jpg);"></a>
									<div class="text">
										<h3><a href="#">Fresh Juices</a></h3>
										<p>Our selection of freshly squeezed juices offers a burst of natural flavors, perfect for a refreshing lift.</p>
										<p class="price"><span>$0.51</span></p>
										<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/mojito.jpeg);"></a>
									<div class="text">
										<h3><a href="#">Mojitos</a></h3>
										<p>Our refreshing Mojitos are a perfect balance of zesty lime, fresh mint, and a hint of sweetness.</p>
										<p class="price"><span>$1.01</span></p>
										<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              	</div>
		              </div>

		              <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
		                <div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/tiramisu.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Tiramisu</a></h3>
		              					<p>Our Tiramisu is a delicate harmony of rich espresso, mascarpone, and layers of soft, coffee-soaked ladyfingers.</p>
		              					<p class="price"><span>$3.00</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/Wiener-Eiskaffee.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Eiskaffee</a></h3>
		              					<p>A refreshing blend of rich espresso and velvety ice cream, our Eiskaffee is the perfect indulgence for a warm day.</p>
		              					<p class="price"><span>$2.90</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/coffee-mousse.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">coffee-mousse</a></h3>
		              					<p>A velvety, indulgent treat for coffee lovers, our coffee mousse blends rich espresso with smooth, creamy textures.</p>
		              					<p class="price"><span>$3.50</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              	</div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
    	</div>
    </section>

	<footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>At Café Élysée, we are passionate about crafting exceptional coffee experiences. Our carefully sourced beans and skilled baristas come together to bring you the finest brews and delightful dishes. Join us on a journey of flavor, community, and coffee culture!</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/yourprofile"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://facebook.com/yourpage"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://instagram.com/yourprofile"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/coffee-img-1.JPG);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Espresso Unveiled: The Heart of Coffee Culture</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Aug 15, 2024</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 23</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/granola.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Gorolona Magic</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2024</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="https://www.google.com" target="_blank" class="py-2 d-block">Cooked</a></li>
				<li><a href="https://www.google.com" target="_blank" class="py-2 d-block">Deliver</a></li>
				<li><a href="https://www.google.com" target="_blank" class="py-2 d-block">Quality Foods</a></li>
				  <li><a href="https://www.google.com" target="_blank" class="py-2 d-block">Mixed</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Valaichenai, Trinco road, Batticaloa, Srilanka.</span></li>
	                <li><a href="tel:+94758333516"><span class="icon icon-phone"></span><span class="text">+94 758 333 516</span></a></li>
					<li><a href="mailto:coffee@cafeelysee.com"><span class="icon icon-envelope"></span><span class="text">coffee@cafeelysee.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    

  <script>
	// This function handles adding items to the cart
document.addEventListener('DOMContentLoaded', function() {
    const addToCartButtons = document.querySelectorAll('.btn-outline-primary');

    // Add event listeners to all "Add to Cart" buttons
    addToCartButtons.forEach(button => {
        button.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent default anchor behavior
            
            const product = {
                name: this.closest('.text').querySelector('h3 a').textContent.trim(),
                price: this.closest('.text').querySelector('.price span').textContent.trim(),
                description: this.closest('.text').querySelector('p').textContent.trim(),
                image: this.closest('.menu-entry').querySelector('.img').style.backgroundImage.replace('url("', '').replace('")', '') // Extract the image URL
            };

            // Get the cart from localStorage or create a new one
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Add the product to the cart
            cart.push(product);

            // Save the updated cart back to localStorage
            localStorage.setItem('cart', JSON.stringify(cart));

            alert(`${product.name} has been added to your cart.`);
        });
    });
});

  </script>
  </body>
</html>